<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stile_main.css">
    <title> Indonesia </title>
    <link rel="icon" href="immagini/eagle.png">
</head>
<body>
    <h1 id="inizio"> Indonesia: paese da scoprire </h1>
    <hr>
    <table>
        <tr>
            <td><a href="index.html"> Homepage </a></td>
            <td><a href="prezzi.html"> Prezzi </a></td>
            <td><a href="topten.html"> Top 10 attrazioni </a></td>
            <td><a href="mailto:margherita.lastrucci.stud@tulliobuzzi.edu.it"> Contattami per e-mail </a></td>
        </tr>
    </table>
    <hr>
    <img id="left" src="immagini/giacarta.jpg" title="Giacarta: capitale">
    <img id="center" src="immagini/komodo.jpg" title="Isola di Komodo">
    <img id="right" src="immagini/bromo.jpg" title="Monte Bromo (Giava)">
    <img id="left2" src="immagini/toraja.jpg" title="Tana Toraja (Sud Sulawesi)">
    <img id="center2" src="immagini/bali.jpg" title="Isola di Bali">
    <img id="right2" src="immagini/ubud.jpg" title="Ubud (Bali)">
    <hr>
    <br>
    <h2> Perché viaggiare in indonesia </h2>
    <p id="scroll">
        Situata nel sud-est asiatico e con più di 17.000 isole, l'Indonesia è un'incredibile nazione con una varietà di cultura
        e tradizione che sorprenderà i turisti più esigenti. Non importa dove vai: finirai sempre per stupirti grazie a giugle selvagge
        e spiagge paradisiache. Questa fantastica meta è inoltre la più gettonata per il surfing e lo yoga in tutto il mondo. <br>
        Di solito, visitare o viaggiare attraverso l'Indonesia può essere fatto con un budget minore rispetto ad altre regioni dell'Asia. <br>
        Per saperne di più sui prezzi clicca <a href="prezzi.html"> qui </a>
    </p>
    <h3> Bandiera nazionale </h3>
    <table class="flag">
        <tr><td class="flag"></td><td class="flag"></td><td class="flag"></td></tr>
        <tr><td class="flag"></td><td class="flag"></td><td class="flag"></td></tr>
        <tr><th class="flag"></th><th class="flag"></th><th class="flag"></th></tr>
        <tr><th class="flag"></th><th class="flag"></th><th class="flag"></th></tr>
    </table>
    <br>
    <hr>
    <h2> Primo viaggio in indonesia: quali mete scegliere </h2>
    <p id="trip">
        La varietà di luoghi da visitare è notevole; ecco tuttavia, alcune <u> mete consigliate</u>:
    </p>
    <br>
    <ul>
        <li><h1> Bali: l'Isola degli Dei </h1></li>
    </ul>
    <p class="text" style="float: left;">
        Antiche religioni, spiagge, variopinte danze tradizionali, profumati mercatini e solenni templi, <br> 
        senza ovviamente dimenticare la deliziosa gastronomia locale. Tutto questo è <b> Bali </b>: un mix di natura <br>
        incontaminata e profonda spiritualità che la popolazione locale offre con grande ospitalità ai visitatori.<br>
        Quest'isola, una delle 17.000 dell'arcipelago indonesiano, si trova a ovest dell' <b> isola di Java </b> ed è bagnata dal <br>
        Mare di Java a Nord e dall'Oceano Indiano a Sud. Qui tutto è <b> dolcezza e armonia</b>. <br>
        Bali è anche verdi <b> foreste</b>, suggestive <b> risaie </b> e <b> vulcani</b>. <br>
        <br>
        Clicca <a href="topten.html"> qui</a> per scoprire di più sulle attività che ti aspettano sull'isola!
    </p>
    <div id="gira">
        <div id="interno">
          <div id="davanti">
            <img src="immagini/nyepi.jpg">
          </div>
          <div id="dietro">
            <h1> Curiosità: Nyepi </h1> 
            <p>
              Il Nyepi Day è conosciuto anche come "<b>Giorno del silenzio</b>", e costituisce una delle più importanti
              celebrazioni per gli induisti di Bali; si tiene l'11 marzo. <br>
              Segna, inoltre, l'<b>inizio del nuovo anno </b> nel calendario lunare balinese. <br>
              <br>
              La giornata del Nyepi rappresenta, secondo la cultura e la religione locale, un momento dell'anno <br>
              da <u> dedicare alla riflessione</u>, alla <u> purificazione</u> e alla <u> liberazione dal male</u>. <br>
              Per questa ragione, dalle 6 del mattino della giornata fino alle 6 del mattino successivo è <b> vietato
              tutto ciò che potrebbe interferire e distrarci da noi stessi. </b>
            </p>
          </div>
        </div>
      </div>
    <p class="img">
        <img src="immagini/bali1.jpg" title="Tempio di Gunung Kawi">
        <img src="immagini/bali2.jpg" title="Tempio di Tanah Lot">
        <img src="immagini/bali3.jpg" title="Tempio di Uluwatu">
    </p>
    <br>
    <ul>
        <li><h1> Giacarta: tra modernità e cultura </h1></li>
    </ul>
    <p class="text">
        Giacarta (o <b> Jakarta </b>, in indonesiano), ricca di grattacieli e costruzioni moderne, il traffico <br>
        e il fitto reticolo di canali che si snodano al suo interno, è l'emblema della cultura indonesiana. <br>
        Qui si può cogliere l'anima di un <b> paese ricco di speranze</b>, che negli ultimi tempi <br> 
        sta subendo uno sviluppo senza precedenti. <br>
        Giacarta è uno dei paesi <b> più popolosi dell'Indonesia</b>: milioni di abitanti affollano questo centro <br> 
        indù, poi musulmano, che è il frutto dell'agglomerazione di numerosi villaggi. <br>
        <br>
        <a href="topten.html"> Qui</a> puoi trovare i migliori luoghi da visitare in questa magnifica meta
    </p>
    <p class="img">
        <img src="immagini/giacarta1.jpg" title="Centro città">
        <img src="immagini/giacarta2.jpg" title="Monumento Nazionale (Monas)">
        <img src="immagini/giacarta3.jpg" title="Cattedrale di Giacarta">
    </p>
    <br>
    <ul>
        <li><h1> Komodo: l'isola dei draghi </h1></li>
    </ul>
    <p class="text">
        L'isola di Komodo non è conosciuta soltanto perché residenza dei famosi <b> "draghi" </b>, ma anche per le sue <br>
        straordinarie bellezze naturalistiche. Si tratta a tutti gli effetti di una delle perle dell'Indonesia, <br>
        luogo <b> magico e suggestivo</b>, in cui ogni genere di turista potrà vivere un'esperienza davvero unica. <br>
        <br>
        Anno dopo anno, il numero di persone che scelgono questa parte dell'Indonesia per concedersi <br>
        qualche giorno di riposo aumentano in modo esponenziale. Qui, infatti, potrai goderti lo <b> splendido mare</b>, <br>
        immergerti in una <b> natura selvaggia </b> e incontaminata e conoscere <b> tradizioni e usanze </b> locali. <br>
        <br>
        Clicca <a href="topten.html"> qui</a> per maggiori informazioni riguardo le attività più scelte
    </p>
    <p class="img">
        <img src="immagini/komodo1.jpg" title="Parco nazionale">
        <img src="immagini/komodo2.jpg" title="Draghi di Komodo">
        <img src="immagini/komodo3.jpg" title="Spiaggia rosa">
    </p>
    <br>
    <ul>
        <li><h1> L'Isola di Giava </h1></li>
    </ul>
    <p class="text">
        L'isola di Giava, lunga 1000 Km e larga 200, è incastonata tra la grande Sumatra e la piccola <br>
        Bali dalla quale dista solo pochi chilometri via mare. <br>
        Essa conquista con la sua varietà di panorami: dai suoi <b> vulcani </b> alle meravigliose <b> spiagge </b>, <br>
        dalle verdeggianti <b> foreste tropicali </b> e dai piccoli <b> villaggi </b> da esplorare ai <b> moderni centri abitati</b>. <br>
        <br>
        <a href="topten.html"> Qui</a> trovi le migliori attrazioni che ti conquisteranno!
    </p>
    <p class="img">
        <img src="immagini/giava1.jpg" title="Tempio di Borobudur">
        <img src="immagini/giava2.jpg" title="Cascate di Tumpak Sewu">
        <img src="immagini/giava3.jpg" title="Dieng Plateau">
    </p>
    <br>
    <ul>
        <li><h1> Raja Ampat: arcipelago paradisiaco </h1></li>
    </ul>
    <p class="text">
        Raja Ampat è la destinazione da sogno in Indonesia, l'<b> arcipelago delle meraviglie </b> che incanta i viaggiatori <br>
        di tutto il mondo, desiderosi di visitare l'<b>eden terrestre</b>. Le isole calcaree ricoperte da una vegetazione <br>
        lussureggiante e circondate da acque trasparenti, abitate da una straordinaria <b> varietà di flora e fauna marina </b> <br>
        e le spiagge di sabbia color talco sono solo alcune delle peculiarità di questa meta stupefacente. <br>
        <br>
        Ecco una <a href="topten.html"> lista di attività</a> che faranno al caso tuo
    </p>
    <p class="img">
        <img src="immagini/raja1.jpg" title="Fauna marina">
        <img src="immagini/raja2.jpg" title="Fauna marina">
        <img src="immagini/raja3.jpg" title="Flora vegetale">
    </p>
    <hr>
    <div id="utile">
        <h2> Link utili: </h2>
        <a href="#inizio"> Inizio pagina </a> <br>
        <a href="prezzi.html"> Prezzario esplicativo dei costi </a> <br>
        <a href="mailto:margherita.lastrucci.stud@tulliobuzzi.edu.it"> Contattami per e-mail </a>
    </div>
    <hr>
</body>
</html>
